a {

    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
  }
  
  a:hover,
  a:active {
    color: rgb(180, 180, 180);
  }
  
  .navigation-items {
    list-style: none;
    padding: 10px;
    margin: 10px;
  }
  
  .nav-caption {
    display: inline-block;
    padding-left: 6px;
  }
  
  mat-toolbar{
    margin: 1px auto;
    display: flex;
    height: 50px;
    gap: 10px;
    padding: 10px 0;
    background-color: black;
    overflow: hidden; 
    box-sizing: border-box;
}